[tox]
envlist = py{27,33,34,35,36}, lint

[testenv]
commands = nosetests --with-doctest --doctest-extension=rst {posargs}
deps =
    nose==1.3.7

[testenv:lint]
deps =
    flake8==3.3.0
commands=flake8 whatthepatch tests
